# Command Line
## Check Port List
openstack port list --project <project_name>
## Show Port
openstack port show <port_id>
## Check list Qos
openstack network qos policy list
## set qos for port
neutron port-update [port_id] --qos-policy [name_qos]
## unset qos
neutron port-update [port_id] --no-qos-policy
## Create Volume
 openstack image create trusty-server-cloudimg-amd64-qcow2 --disk-format qcow2 --container-format bare --file trusty-server-cloudimg-amd64-disk1.img
## Check list server
Openstack server list --all-project --ip <IP_ADD>
opentack server list --all-project --host <hostname_compte>
## Set status volume
openstack volume set --state <state> <ID_VOLUME>
## add port
nova interface-attach --port-id $PID <Nova instance name>
## create project
openstack project create  <project-name> --domain default
## enable project
openstack project set PROJECT_ID --enable
## role list
openstack role list
## add role admin for project
openstack role add --user USER_NAME --project TENANT_ID ROLE_NAME

## limit cpu
virsh schedinfo instance-00001f3b --config --live vcpu_quota=40000 cpu_shares=6144

## Note
- The optional shares element specifies the proportional weighted share for the domain. If this is omitted, it defaults to the OS provided defaults. NB, There is no unit for the value, it's a relative measure based on the setting of other VM, e.g. A VM configured with value 2048 will get twice as much CPU time as a VM configured with value 1024

- The optional quota element specifies the maximum allowed bandwidth (unit: microseconds). A domain with quota as any negative value indicates that the domain has infinite bandwidth for vCPU threads, which means that it is not bandwidth controlled. The value should be in range [1000, 18446744073709551] or less than 0. A quota with value 0 means no value. You can use this feature to ensure that all vCPUs run at the same spe

- (vcpu * quota)/period


## Mout disk
virsh domblklist 2691df34-c6fa-4ef1-8ac4-2712098b2a80
ls -l /dev/disk/by-id/* | grep 3600a0980383036634f2b492d39465755
mkdir /mnt/bangns
mount -o ro -t ntfs /dev/disk/by-id/dm-name-3600a0980383036634f2b492d39465755-part2 /mnt/bangns/

# mount disk
mount -t "ntfs" -o "uhelper=udisks2,nodev,nosuid,uid=1000,gid=1000" "/dev/sdb2" /media/master/Ubuntu_data/ -o ro

mount -t "ntfs" -o "uhelper=udisks2,nodev,nosuid,uid=1000,gid=1000" "/dev/sdb1" /media/master/Win_data/ -o ro


# scripts del list vm
for V in `nova list | awk '{print $4}' | grep -v ^N | grep -v ^$`
do
echo $V ;
nova delete $V ;
done

# mout volume and change pass win.
openstack server stop 
eaca3951-8431-4fd4-8908-37cd8e428178

virsh edit eaca3951-8431-4fd4-8908-37cd8e428178
-> 3600a0980383036634f2b492d39464544

ls -l /dev/disk/by-id/* | grep 3600a0980383036634f2b492d39464544
-> /dev/disk/by-id/dm-name-3600a0980383036634f2b492d39464544-part2

mount /dev/disk/by-id/dm-name-3600a0980383036634f2b492d39464544-part2 /mnt/zincgroup
cd /mnt/zincgroup/Windows/System32/config/
cp SAM ~/SAM.bak

apt install chntpw

chntpw -u Administrator SAM
2 (enable passwd)
1 (clear passwd)
q (save)

openstack server start 
eaca3951-8431-4fd4-8908-37cd8e428178

grep 2018 backup_ngocanh | awk '{print $2}'  > ngocanh_2018.txr

/usr/local/bin/uwsgi --ini /etc/heat/heat-api-uwsgi.ini

 /usr/local/bin/uwsgi --ini /etc/heat/heat-api-cfn-uwsgi.ini

 /usr/bin/python /usr/local/bin/heat-engine --config-file=/etc/heat/heat.conf



ps -ef | grep heat > heat_process
grep stack heat_process | awk '{print $2}'  > heat_id
for i in $(cat heat_id); do
  kill -9 $i
done


/usr/bin/python /usr/local/bin/neutron-dhcp-agent --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/dhcp_agent.ini


magnum baymodel-create  --name k8s_queens \
--image  atomic-fedora-26 \
--external-network 	Public_171.244.48.0_24 \
--volume-driver cinder \
--docker-storage-driver overlay \
--labels docker_volume_type=SSD-1 \
--docker-volume-size 50 \
--network-driver flannel \
--dns-nameserver 8.8.8.8 \
--master-flavor 8c_8g \
--flavor 8c_8g \
--keypair kiennn-lab \
--coe kubernetes

magnum bay-create --name k8s_queens \
--baymodel k8s_queens  \
--master-count 1 \
--node-count 1









magnum bay-create --name k8sbay --baymodel k8s_template --node-count 1 --master-count 1



root@hl-controller-3:/home/kiennn# openstack coe cluster template create
usage: openstack coe cluster template create [-h]
                                             [-f {json,shell,table,value,yaml}]
                                             [-c COLUMN]
                                             [--max-width <integer>]
                                             [--fit-width] [--print-empty]
                                             [--noindent] [--prefix PREFIX]
                                             [--name <name>] --coe <coe>
                                             --image <image>
                                             --external-network
                                             <external-network>
                                             [--keypair <keypair>]
                                             [--fixed-network <fixed-network>]
                                             [--fixed-subnet <fixed-subnet>]
                                             [--network-driver <network-driver>]
                                             [--volume-driver <volume-driver>]
                                             [--dns-nameserver <dns-nameserver>]
                                             [--flavor <flavor>]
                                             [--master-flavor <master-flavor>]
                                             [--docker-volume-size <docker-volume-size>]
                                             [--docker-storage-driver <docker-storage-driver>]
                                             [--http-proxy <http-proxy>]
                                             [--https-proxy <https-proxy>]
                                             [--no-proxy <no-proxy>]
                                             [--labels <KEY1=VALUE1,KEY2=VALUE2;KEY3=VALUE3...>]
                                             [--tls-disabled] [--public]
                                             [--registry-enabled]
                                             [--server-type <server-type>]
                                             [--master-lb-enabled]
                                             [--floating-ip-enabled]
openstack coe cluster template create: error: argument --coe is required
root@hl-controller-3:/home/kiennn# openstack coe cluster  create
usage: openstack coe cluster create [-h] --cluster-template <cluster-template>
                                    [--discovery-url <discovery-url>]
                                    [--docker-volume-size <docker-volume-size>]
                                    [--keypair <keypair>]
                                    [--master-count <master-count>]
                                    [--name <name>]
                                    [--node-count <node-count>]
                                    [--timeout <timeout>]
openstack coe cluster create: error: argument --cluster-template is required













openstack coe cluster template create k8s_queens_01 \
--image  fedora-atomic-latest \
--external-network 	Float_Public_125.212.237.0_24 \
--volume-driver cinder \
--docker-storage-driver overlay \
--labels docker_volume_type=SSD-1 \
--docker-volume-size 50 \
--network-driver flannel \
--dns-nameserver 8.8.8.8 \
--master-flavor 8c_8g \
--flavor 8c_8g \
--keypair kiennn-lab \
--coe kubernetes

openstack coe cluster create k8s_queens_01 \
--cluster-template k8s_queens_01  \
--master-count 1 \
--node-count 1




 systemctl status kube-proxy
  systemctl start kube-proxy
 systemctl status kube-proxy
systemctl status kube-proxy
 systemctl status kube-proxy
systemctl status kube-apiserver
 systemctl status kube-controller-manager
  systemctl status kube-scheduler


restore database:
	- delete old database;
	- restore use file backup: mysql < backup_file.sql