# Command Line
## Check Port List
openstack port list --project <project_name>
## Show Port
openstack port show <port_id>
## Check list Qos
openstack network qos policy list
## set qos for port
neutron port-update [port_id] --qos-policy [name_qos]
## unset qos
neutron port-update [port_id] --no-qos-policy
## Create Volume
 openstack image create trusty-server-cloudimg-amd64-qcow2 --disk-format qcow2 --container-format bare --file trusty-server-cloudimg-amd64-disk1.img
## Check list server
Openstack server list --all-project --ip <IP_ADD>
opentack server list --all-project --host <hostname_compte>
## Set status volume
openstack volume set --state <state> <ID_VOLUME>
## add port
nova interface-attach --port-id $PID <Nova instance name>
## create project
openstack project create  <project-name> --domain default
## enable project
openstack project set PROJECT_ID --enable
## role list
openstack role list
## add role admin for project
openstack role add --user USER_NAME --project TENANT_ID ROLE_NAME

## limit cpu
virsh schedinfo instance-00001f3b --config --live vcpu_quota=40000 cpu_shares=6144

## Note
- The optional shares element specifies the proportional weighted share for the domain. If this is omitted, it defaults to the OS provided defaults. NB, There is no unit for the value, it's a relative measure based on the setting of other VM, e.g. A VM configured with value 2048 will get twice as much CPU time as a VM configured with value 1024

- The optional quota element specifies the maximum allowed bandwidth (unit: microseconds). A domain with quota as any negative value indicates that the domain has infinite bandwidth for vCPU threads, which means that it is not bandwidth controlled. The value should be in range [1000, 18446744073709551] or less than 0. A quota with value 0 means no value. You can use this feature to ensure that all vCPUs run at the same spe